DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=testPassword
DOCKER_INFLUXDB_INIT_ORG=testOrg
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=testToken
DOCKER_INFLUXDB_INIT_BUCKET=testBucket
